<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="menubar">
        <span class="logo"></span>
        <div class="links">About Me</div>
        <div class="links">Works</div>
        <div class="links">Contact</div>
        <div></div>
        <div class="links" style="margin-right: 20px">9:13:59 pm</div>
      </div>
      <div class="homescreen">
        <!-- <img src="mypic.png" id="backimg" /> -->
      </div>
      <div class="scanbar">
        <div class="scan"></div>
      </div>
    </div>
  </body>
</html>
